{
  "name": "b9-dbos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dbos-inc/dbos-sdk": "4.24.16",
    "pg": "8.22.0"
  }
}
